<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<groupId>com.tiamaes.cloud</groupId>
	<artifactId>tiamaes-cloud-parent</artifactId>
	<version>1.0.7.RELEASE</version>
	<packaging>pom</packaging>
	<name>tiamaes-cloud-parent</name>

	<developers>
		<developer>
			<name>chenlili</name>
			<email>chenlili@tiamaes.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<gson.version>2.8.0</gson.version>
		<jedis.version>2.9.0</jedis.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<slf4j.version>1.7.24</slf4j.version>
		<druid.version>1.0.24</druid.version>
		<quartz.version>2.2.2</quartz.version>
		<groovy.version>2.4.9</groovy.version>
		<ojdbc.version>11.2.0.3</ojdbc.version>
		<netty.version>4.0.27.Final</netty.version>
		<springfox.version>2.6.1</springfox.version>
		<thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
		<spring.mybatis.version>1.1.1</spring.mybatis.version>
		<spring.cloud.version>Dalston.SR1</spring.cloud.version>
		<spring.kafka.version>1.1.1.RELEASE</spring.kafka.version>
		<spring.redis.version>1.7.4.RELEASE</spring.redis.version>
		<sprin.mongodb.version>1.9.4.RELEASE</sprin.mongodb.version>
		<spring.session.version>1.2.0.RELEASE</spring.session.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
		<spring.data.keyvalue.version>1.1.0.RELEASE</spring.data.keyvalue.version>
		<spring.integration.core.version>4.3.4.RELEASE</spring.integration.core.version>
		<spring.integration.kafka.version>2.1.0.RELEASE</spring.integration.kafka.version>
		<thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.8</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-kafka</artifactId>
				<version>${spring.integration.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.mybatis</groupId>
				<artifactId>mybatis-page-plugin</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>3.0.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>3.0.6.RELEASE</version>
			</dependency>
			 -->
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.240.114:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<url>http://192.168.240.114:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>tiamaes-cloud-core</module>
		<module>tiamaes-cloud-dependencies</module>
		<module>tiamaes-cloud-starter-logger</module>
		<module>tiamaes-cloud-starter-security</module>
		<module>tiamaes-cloud-starter-swagger2</module>
		<module>tiamaes-cloud-starter-kafka</module>
		<module>tiamaes-cloud-starter-jpush</module>
		<module>tiamaes-cloud-starter-wechat</module>
		<module>tiamaes-cloud-starter-feign</module>
		<module>tiamaes-cloud-starter-zuul</module>
		<module>tiamaes-cloud-starter-redis</module>
		<module>tiamaes-cloud-starter-mybatis</module>
		<module>tiamaes-cloud-starter-netty</module>
	</modules>
</project>