<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tiamaes.cloud</groupId>
		<artifactId>tiamaes-cloud-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>tiamaes-cloud-dependencies</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-security</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-security-oauth2</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-logger</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-kafka</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-swagger2</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-zuul</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-feign</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-redis</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-mybatis</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiamaes.cloud</groupId>
				<artifactId>tiamaes-cloud-starter-netty</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.240.114:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<url>http://192.168.240.114:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>